yarn add v1.22.17
[1/4] Resolving packages...
[2/4] Fetching packages...
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 25 new dependencies.
info Direct dependencies
├─ husky@7.0.4
└─ lint-staged@11.2.6
info All dependencies
├─ @types/parse-json@4.0.0
├─ aggregate-error@3.1.0
├─ ansi-colors@4.1.1
├─ clean-stack@2.2.0
├─ cli-truncate@2.1.0
├─ clone@2.1.2
├─ commander@8.3.0
├─ enquirer@2.3.6
├─ get-own-enumerable-property-symbols@3.0.2
├─ human-signals@2.1.0
├─ husky@7.0.4
├─ indent-string@4.0.0
├─ is-obj@1.0.1
├─ is-regexp@1.0.0
├─ json-parse-even-better-errors@2.3.1
├─ lint-staged@11.2.6
├─ listr2@3.13.3
├─ log-update@4.0.0
├─ p-map@4.0.0
├─ please-upgrade-node@3.2.0
├─ semver-compare@1.0.0
├─ string-argv@0.3.1
├─ stringify-object@3.3.0
├─ strip-final-newline@2.0.0
└─ yaml@1.10.2
$ husky install
husky - Git hooks installed
Done in 18.02s.
